#Greenfoot project file
class.Background.image=TetrisGrid.png
class.Background.superclass=greenfoot.Actor
class.Blocks.superclass=greenfoot.Actor
class.Boarder.image=blank.png
class.Boarder.superclass=Blocks
class.Border.image=Border.png
class.Border.superclass=greenfoot.Actor
class.C.image=C.PNG
class.C.superclass=Blocks
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cube.image=Cube.gif
class.Cube.superclass=Shape
class.Explanation.superclass=greenfoot.Actor
class.Game.image=space1.jpg
class.Game.superclass=greenfoot.World
class.L.image=L.PNG
class.L.superclass=Blocks
class.Line.image=Line.PNG
class.Line.superclass=Shape
class.Ls.image=Ls.PNG
class.Ls.superclass=Blocks
class.Lshape.image=Lshape.gif
class.Lshape.superclass=Shape
class.NextBlockBox.image=NextBlockBox.png
class.NextBlockBox.superclass=greenfoot.Actor
class.R.image=R.PNG
class.R.superclass=Blocks
class.ReverseLshape.image=ReverseLshape.gif
class.ReverseLshape.superclass=Shape
class.S1.image=S1.PNG
class.S1.superclass=Blocks
class.S2.image=S2.PNG
class.S2.superclass=Blocks
class.ScoreBoard.superclass=greenfoot.Actor
class.Shape.image=BlockBase.png
class.Shape.superclass=greenfoot.Actor
class.Stair1.image=Stair1.gif
class.Stair1.superclass=Shape
class.Stair2.image=Stair2.gif
class.Stair2.superclass=Shape
class.T.image=T.PNG
class.T.superclass=Blocks
class.Timer.superclass=greenfoot.Actor
class.Tshape.image=Tshape.gif
class.Tshape.superclass=Shape
dependency1.from=Game
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Stair2
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ReverseLshape
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Border
dependency13.type=UsesDependency
dependency14.from=Cube
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Boarder
dependency16.type=UsesDependency
dependency17.from=Cube
dependency17.to=Blocks
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Blocks
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=L
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Ls
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=R
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=S1
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=S2
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=C
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=T
dependency25.type=UsesDependency
dependency26.from=Tshape
dependency26.to=Blocks
dependency26.type=UsesDependency
dependency27.from=Tshape
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=ReverseLshape
dependency28.to=Blocks
dependency28.type=UsesDependency
dependency29.from=ReverseLshape
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=Lshape
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Lshape
dependency31.to=Blocks
dependency31.type=UsesDependency
dependency32.from=Stair1
dependency32.to=Blocks
dependency32.type=UsesDependency
dependency33.from=Stair1
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Stair2
dependency34.to=Blocks
dependency34.type=UsesDependency
dependency35.from=Stair2
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Line
dependency36.to=Blocks
dependency36.type=UsesDependency
dependency37.from=Line
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Explanation
dependency38.type=UsesDependency
dependency39.from=Counter
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=NextBlockBox
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Cube
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Tshape
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Lshape
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Stair1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1002
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=39
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=225
target1.editor.y=142
target1.height=50
target1.name=Cube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=T
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=183
target11.editor.y=75
target11.height=50
target11.name=R
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=338
target12.editor.y=234
target12.height=50
target12.name=Explanation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=171
target13.editor.y=284
target13.height=50
target13.name=Blocks
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=157
target14.editor.y=338
target14.height=50
target14.name=ReverseLshape
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=901
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=NextBlockBox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=29
target16.editor.y=74
target16.height=50
target16.name=Border
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=341
target18.editor.y=43
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Timer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=175
target2.height=50
target2.name=C
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.editor.height=547
target20.editor.width=797
target20.editor.x=228
target20.editor.y=109
target20.height=50
target20.name=Ls
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target21.editor.height=674
target21.editor.width=900
target21.editor.x=183
target21.editor.y=332
target21.height=50
target21.name=Shape
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=72
target22.editor.y=37
target22.height=50
target22.name=Lshape
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Stair1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=202
target24.editor.y=74
target24.height=50
target24.name=Stair2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=338
target25.editor.y=234
target25.height=50
target25.name=Line
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=389
target3.editor.y=275
target3.height=50
target3.name=S2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=262
target4.height=50
target4.name=L
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=430
target5.editor.height=697
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=S1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=64
target6.editor.y=442
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=222
target7.editor.y=99
target7.height=50
target7.name=Boarder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Tshape
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ScoreBoard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=70
version=2.4.0
world.lastInstantiated=Game
