#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ redraw()
comment11.params=
comment11.target=void\ initializeWorld()
comment12.params=
comment12.target=void\ spawner()
comment13.params=
comment13.target=void\ firstBlockSpawn()
comment14.params=
comment14.target=void\ gameOver()
comment15.params=
comment15.target=void\ reset()
comment2.params=
comment2.target=void\ makeIt()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ moveIntoPlay()
comment5.params=
comment5.target=void\ delays()
comment6.params=
comment6.target=void\ moveThatBlock()
comment7.params=x
comment7.target=void\ convertIntoBlocks(int[])
comment8.params=
comment8.target=void\ createBoarder()
comment9.params=
comment9.target=void\ lineCheck()
numComments=16
