#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Line\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ rotate()
comment2.params=
comment2.target=boolean\ checkLeft()
comment3.params=
comment3.target=boolean\ checkRight()
comment4.params=
comment4.target=boolean\ checkDown()
comment5.params=
comment5.target=int[]\ createIt()
numComments=6
